server {
  listen 80;

  root /app/public;
  index index.html index.htm index.php;

  add_header X-XSS-Protection "1; mode=block";
  add_header Strict-Transport-Security max-age=63072000;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass ${WEBAPP_ADDR};
    fastcgi_index index.php;

    include fastcgi.conf;

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";
  }

  error_page 404 /index.php;

  location ~ /\.ht {
    deny all;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt { access_log off; log_not_found off; }

  server_tokens off;
}
