server {
  listen 80;
  root /app/public;
  index index.html index.htm index.php;
  add_header X-XSS-Protection "1; mode=block";
  add_header Strict-Transport-Security max-age=63072000;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass ${PHP_ADDR};
    fastcgi_index index.php;

    # include the fastcgi_param setting
    include fastcgi_params;
  }

  error_page 404 /index.php;

  location ~ /\.ht {
    deny all;
  }

  server_tokens off;
}
